attrs==23.1.0
bcrypt==4.1.1
bidict==0.22.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
crypto==1.4.1
cryptography==41.0.7
DateTime==5.3
et-xmlfile==1.1.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
Naked==0.1.32
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
pandas==2.1.4
pdfminer==20191125
pdfminer.six==20221105
pycparser==2.21
pycryptodome==3.19.0
PyJWT==2.8.0
PyMuPDF==1.23.7
PyMuPDFb==1.23.7
pyodbc==5.0.1
pyOpenSSL==23.3.0
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
selenium==4.16.0
setuptools==69.0.2
shellescape==3.8.1
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==1.26.6
Werkzeug==3.0.1
wsproto==1.2.0
zope.interface==6.1
