1:HL["/_next/static/css/fc67262612221ffc.css",{"as":"style"}]
0:["DRewnPb_XFPb5ELHcaNxt",[[["",{"children":["not-Authorized",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fc67262612221ffc.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":4263,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-efc05688d7c71b02.js"],"name":"MyContextProvider","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-aadc1114b5d7213a.js","971:static/chunks/fd9d1056-2c0d70a56c812861.js","596:static/chunks/596-b51a40b630b0228f.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-aadc1114b5d7213a.js","971:static/chunks/fd9d1056-2c0d70a56c812861.js","596:static/chunks/596-b51a40b630b0228f.js"],"name":"default","async":false}
7:I{"id":6685,"chunks":["685:static/chunks/685-a754bdeb89423627.js","544:static/chunks/app/not-Authorized/page-fde6457db6da7cad.js"],"name":"","async":false}
8:I{"id":5925,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-efc05688d7c71b02.js"],"name":"Toaster","async":false}
9:I{"id":9403,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-efc05688d7c71b02.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7a2db6","children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","main",null,{"className":"bg-indigo-200 h-screen text-center     py-16","children":["$","section",null,{"className":"bg-white rounded-2xl w-2/3 mx-auto flex flex-col items-center justify-center p-8 gap-2","children":[["$","h1",null,{"className":"text-8xl font-black tracking-tight text-slate-700","children":[["$","span",null,{"className":"text-red-600 block","children":"404"}],"Page Not Found!"]}],["$","p",null,{"className":"text-sm text-slate-600 underline py-2","children":"We are sorry, but the page you requested was not found"}],["$","div",null,{"className":"py-2","children":[["$","$L7",null,{"className":"mr-2 button","href":"/","children":"Home"}],["$","$L7",null,{"className":"ml-2 button","href":"/support","children":"Support"}]]}]]}]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","not-Authorized","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"bg-indigo-200 h-screen text-center     py-16","children":["$","section",null,{"className":"bg-white rounded-2xl w-2/3 mx-auto flex flex-col items-center justify-center p-8 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"w-20 h-20 text-red-600","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z","clipRule":"evenodd"}]}],["$","h1",null,{"className":"text-8xl font-black tracking-tight text-slate-700","children":"Access Denied"}],["$","p",null,{"className":"text-sm text-slate-600 underline py-2","children":"You are not allowed to visit this page"}],["$","div",null,{"className":"py-2","children":[["$","$L7",null,{"className":"mr-2 button","href":"/","children":"Home"}],["$","$L7",null,{"className":"ml-2 button","href":"/support","children":"Support"}]]}]]}]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"not-Authorized"},"styles":[]}],["$","footer",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"I-20 Processor"}],["$","meta","2",{"name":"description","content":"One stop shop for all I-20 needs"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/icon.svg?2c4e33d1da913a68","type":"image/svg+xml","sizes":"any"}]]
