1:HL["/_next/static/css/1fe0ef01b8ec8351.css",{"as":"style"}]
0:["mTYEXo7hbTco77ptZUolv",[[["",{"children":["(folder)",{"children":["profile",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1fe0ef01b8ec8351.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":4263,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-39f05e1dd18f44e4.js"],"name":"MyContextProvider","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-769fe410a1fbcda5.js","971:static/chunks/fd9d1056-2c0d70a56c812861.js","596:static/chunks/596-b51a40b630b0228f.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-769fe410a1fbcda5.js","971:static/chunks/fd9d1056-2c0d70a56c812861.js","596:static/chunks/596-b51a40b630b0228f.js"],"name":"default","async":false}
7:I{"id":6685,"chunks":["685:static/chunks/685-a754bdeb89423627.js","160:static/chunks/app/not-found-710a896dcc36f6c7.js"],"name":"","async":false}
8:I{"id":4023,"chunks":["685:static/chunks/685-a754bdeb89423627.js","146:static/chunks/146-32f86ec04b0c9e05.js","494:static/chunks/app/(folder)/layout-5c06594b372ee383.js"],"name":"","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-769fe410a1fbcda5.js","971:static/chunks/fd9d1056-2c0d70a56c812861.js","596:static/chunks/596-b51a40b630b0228f.js"],"name":"default","async":false}
a:I{"id":6681,"chunks":["910:static/chunks/910-d569d442efffed30.js","146:static/chunks/146-32f86ec04b0c9e05.js","320:static/chunks/app/(folder)/profile/page-f2e3d90b4eef7cee.js"],"name":"","async":false}
b:I{"id":5925,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-39f05e1dd18f44e4.js"],"name":"Toaster","async":false}
c:I{"id":9403,"chunks":["943:static/chunks/943-e14db50b7a9f705c.js","185:static/chunks/app/layout-39f05e1dd18f44e4.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7a2db6","children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","main",null,{"className":"bg-indigo-200 h-screen text-center     py-16","children":["$","section",null,{"className":"bg-white rounded-2xl w-2/3 mx-auto flex flex-col items-center justify-center p-8 gap-2","children":[["$","h1",null,{"className":"text-8xl font-black tracking-tight text-slate-700","children":[["$","span",null,{"className":"text-red-600 block","children":"404"}],"Page Not Found!"]}],["$","p",null,{"className":"text-sm text-slate-600 underline py-2","children":"We are sorry, but the page you requested was not found"}],["$","div",null,{"className":"py-2","children":[["$","$L7",null,{"className":"mr-2 button","href":"/","children":"Home"}],["$","$L7",null,{"className":"ml-2 button","href":"/support","children":"Support"}]]}]]}]}],"notFoundStyles":[],"childProp":{"current":[["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(folder)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(folder)","children","profile","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"profile"},"styles":[]}],"params":{}}],null],"segment":"(folder)"},"styles":[]}],["$","footer",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"I-20 Processor"}],["$","meta","2",{"name":"description","content":"One stop shop for all I-20 needs"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/icon.svg?2c4e33d1da913a68","type":"image/svg+xml","sizes":"any"}]]
